<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cityTextInputLayout"
        app:layout_constraintVertical_bias="0.8"
        android:gravity="center"
        android:text="As u can see adding (app:endIconMode=&quot;custom&quot;) at 65 line of this XML will bug view"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- I NEED BOTH VISIBLE HINT + DROP_DOWN ICON -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityTextInputLayout"
        style="@style/TextInputLayout.Hint.Error"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:endIconDrawable="@drawable/ic_drop_down"
        app:endIconMode="custom"
        app:endIconTint="@color/grey"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/cityTextInputLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:startIconDrawable="@drawable/ic_flag_loading"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCity"
            style="@style/TextInputEditText"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Hint"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- SAME VIEW BUT 64 LINE DELETED (app:endIconMode="custom") -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cityTextInputLayout2"
        style="@style/TextInputLayout.Hint.Error"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:endIconDrawable="@drawable/ic_drop_down"

        app:endIconTint="@color/grey"
        app:expandedHintEnabled="false"
        app:hintAnimationEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cityTextInputLayout"
        app:layout_constraintVertical_chainStyle="packed"
        app:startIconDrawable="@drawable/ic_flag_loading"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCity2"
            style="@style/TextInputEditText"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Hint"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>